Program.Sub.ScreenSU.Start
Gui.frmPartBomRouterDelete..create(BaseForm)
Gui.frmPartBomRouterDelete..caption("Part / BOM / Router Delete")
Gui.frmPartBomRouterDelete..size(9600,6375)
Gui.frmPartBomRouterDelete..minx(0)
Gui.frmPartBomRouterDelete..miny(0)
Gui.frmPartBomRouterDelete..position(0,0)
Gui.frmPartBomRouterDelete..event(UnLoad,frmpartbomrouterdelete_unload)
Gui.frmPartBomRouterDelete..alwaysontop(False)
Gui.frmPartBomRouterDelete..fontname("Arial")
Gui.frmPartBomRouterDelete..fontsize(8)
Gui.frmPartBomRouterDelete..forecolor(0)
Gui.frmPartBomRouterDelete..fontstyle(,,,)
Gui.frmPartBomRouterDelete..BackColor(-2147483633)
Gui.frmPartBomRouterDelete..controlbox(True)
Gui.frmPartBomRouterDelete..maxbutton(True)
Gui.frmPartBomRouterDelete..minbutton(True)
Gui.frmPartBomRouterDelete..mousepointer(0)
Gui.frmPartBomRouterDelete..moveable(True)
Gui.frmPartBomRouterDelete..sizeable(True)
Gui.frmPartBomRouterDelete..ShowInTaskBar(True)
Gui.frmPartBomRouterDelete..titlebar(True)
Gui.frmPartBomRouterDelete.cmdDelete.create(button)
Gui.frmPartBomRouterDelete.cmdDelete.caption("Delete")
Gui.frmPartBomRouterDelete.cmdDelete.visible(True)
Gui.frmPartBomRouterDelete.cmdDelete.size(855,375)
Gui.frmPartBomRouterDelete.cmdDelete.zorder(0)
Gui.frmPartBomRouterDelete.cmdDelete.position(245,5200)
Gui.frmPartBomRouterDelete.cmdDelete.enabled(True)
Gui.frmPartBomRouterDelete.cmdDelete.fontname("Arial")
Gui.frmPartBomRouterDelete.cmdDelete.fontsize(8)
Gui.frmPartBomRouterDelete.cmdDelete.event(Click,cmddelete_click)
Gui.frmPartBomRouterDelete.cmdDelete.defaultvalue("")
Gui.frmPartBomRouterDelete.cmdDelete.controlgroup(0)
Gui.frmPartBomRouterDelete.gsgcParts.Create(GsGridControl)
Gui.frmPartBomRouterDelete.gsgcParts.Enabled(True)
Gui.frmPartBomRouterDelete.gsgcParts.Visible(True)
Gui.frmPartBomRouterDelete.gsgcParts.Zorder(0)
Gui.frmPartBomRouterDelete.gsgcParts.Size(9420,5085)
Gui.frmPartBomRouterDelete.gsgcParts.Position(135,75)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.sparent.Declare
Program.External.Include.Library("3500.lib")
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.ODBC.Connection!con.OpenCompanyConnection

f.Data.DataTable.CreateFromSQL("dt","con","select Convert(0,SQL_BIT) AS 'SELECT', PART, LOCATION, DESCRIPTION, PRODUCT_LINE,UM_INVENTORY,QTY_ONHAND from V_INVENTORY_MSTR ORDER BY PART",true)
gui.frmPartBomRouterDelete.gsgcParts.DataSource("dt")
gui.frmPartBomRouterDelete.gsgcParts.AddGridviewFromDatatable("gv","dt")
gui.frmPartBomRouterDelete.gsgcParts.SetColumnProperty("gv","select","ReadOnly","False")
gui.frmPartBomRouterDelete.gsgcParts.SetColumnProperty("gv","select","AllowEdit","True")
GUI.frmPartBomRouterDelete.gsgcParts.Anchor(15)
gui.frmPartBomRouterDelete.cmdDelete.Anchor(6)
Gui.frmPartBomRouterDelete..Show
Program.Sub.Main.End

Program.Sub.cmddelete_click.Start
f.Intrinsic.Control.Try
	V.Local.iValue.Declare
	V.Local.svalue.Declare
	v.Local.bValue.Declare
	V.Local.spart.Declare
	v.Local.fqty.Declare
	v.Local.sLoc.Declare
	V.Local.i.Declare
	V.Local.sstring.Declare
	V.Local.squery.Declare
	F.Intrinsic.UI.Msgbox("Are you sure you want to delete the Part, Router, and BOM for these parts?","Are you sure?",4,V.Local.iValue)
	V.Local.sd0.Declare
	V.Local.sd1.Declare
	V.Local.sd2.Declare
	V.Local.sd3.Declare
	V.Local.sd4.Declare
	V.Local.sd5.Declare
	V.Local.sd6.Declare
	V.Local.sd7.Declare
	V.Local.sd8.Declare
	V.Local.sd9.Declare
	V.Local.smsg.Declare
	
	V.Local.i.Set(0)
	F.Intrinsic.Control.If(V.Local.iValue,=,6)
		F.Intrinsic.UI.InvokeWaitDialog("Please Wait")
		F.Intrinsic.Control.For(V.Local.i,0,v.DataTable.dt.RowCount--,1)
			v.Local.bValue.Set(v.DataTable.dt(v.Local.i).SELECT!FieldVal)

			v.Local.spart.Set(v.DataTable.dt(v.Local.i).PART!FIELDVALTRIM)
			v.Local.sLoc.Set(v.DataTable.dt(v.Local.i).Location!FIELDVALTRIM)
			v.Local.fqty.Set(v.DataTable.dt(v.Local.i).QTY_ONHAND!FIELDVAL)
			F.intrinsic.control.if(V.local.bValue)
			f.Intrinsic.Control.AndIf(v.Local.fqty,=,0)
				'Delete
				f.Data.DataTable.AddRow("3500","CompanyCode",v.Caller.CompanyCode,"Mode","D","Switch2","N","Part",v.Local.spart,"Loc",v.Local.sLoc)
				f.Intrinsic.Control.CallSub(3500Sync)
				
				'Delete Router
				F.Intrinsic.String.Concat("DELETE FROM ROUTER_HEADER WHERE ROUTER='",V.Local.spart,"'",V.Local.squery)
				F.ODBC.connection!con.Execute(V.Local.squery)
				V.Local.squery.Set("")
				F.Intrinsic.string.Concat(V.local.squery,"DELETE FROM ROUTER_LINE WHERE ROUTER='",V.Local.spart,"'",V.Local.squery)
				F.ODBC.Connection!con.Execute(V.Local.squery)
				V.Local.squery.Set("")
				F.Intrinsic.string.Concat(V.local.squery,"DELETE FROM ROUTER_DESC WHERE ROUTER='",V.Local.spart,"'",V.Local.squery)
				F.ODBC.Connection!con.Execute(V.Local.squery)
				V.Local.squery.Set("")
				F.Intrinsic.string.Concat(V.local.squery,"DELETE FROM ROUTER_CHANGES WHERE ROUTER='",V.Local.spart,"'",V.Local.squery)
				F.ODBC.Connection!con.Execute(V.Local.squery)
				V.Local.squery.Set("")
				F.Intrinsic.string.Concat(V.local.squery,"DELETE FROM ROUTER_OP_CODES WHERE ROUTER='",V.Local.spart,"'",V.Local.squery)
				F.ODBC.Connection!con.Execute(V.Local.squery)
				V.Local.squery.Set("")
				F.Intrinsic.string.Concat(V.local.squery,"DELETE FROM ROUTER_SUPP_hdr WHERE RTR_NUM='",V.Local.spart,"'",V.Local.squery)
				F.ODBC.Connection!con.Execute(V.Local.squery)
				V.Local.squery.Set("")
				F.Intrinsic.string.Concat(V.local.squery,"DELETE FROM ROUTER_SUPP_line WHERE RTR_NUM='",V.Local.spart,"'",V.Local.squery)
				F.ODBC.Connection!con.Execute(V.Local.squery)
				V.Local.squery.Set("")
				F.Intrinsic.string.Concat(V.local.squery,"DELETE FROM ROUTER_XREF WHERE ROUTER='",V.Local.spart,"'",V.Local.squery)
				F.ODBC.Connection!con.Execute(V.Local.squery)
				V.Local.squery.Set("")
			
				'Delete BOM
				F.Intrinsic.String.Concat("select A.PARENT, A.PART, A.QUANTITY, A.UM_INVENTORY, A.INACTIVE,A.DRAWING_SIZE, B.DESCRIPTION, A.SEQUENCE_BOM, ('1') as LEVEL, A.SOURCE  ",V.Local.squery,V.Local.squery)
				F.Intrinsic.String.Concat(V.Local.squery,"from "BOM_MSTR"  AS A ",V.Local.squery)
				F.Intrinsic.String.Concat(V.Local.squery,"LEFT OUTER JOIN BOM_ENG AS B ",V.Local.squery)
				F.Intrinsic.String.Concat(V.Local.squery," ON A.PART = B.PART",V.Local.squery)
				F.Intrinsic.String.Concat(V.Local.squery," where parent='",V.local.spart,"'",V.Local.squery)
				'F.Intrinsic.String.Concat(V.Local.squery," AND A.PARENT<>B.PART ",V.Local.squery)
				F.ODBC.Connection!con.OpenRecordsetRW("rsBOMStart",V.Local.squery)
				V.Global.sparent.Set(V.local.spart)
				F.Intrinsic.String.Trim(V.Global.sparent,V.Global.sparent)
				F.Intrinsic.String.Concat("DELETE ","",V.Local.sd0)
				F.Intrinsic.String.Concat(V.Local.sd0," from BOM_MSTR",V.local.sd0)
				F.Intrinsic.String.Concat(V.Local.sd0," where parent='",V.global.sparent,"'",V.Local.sd0)
				F.Intrinsic.String.Concat(V.Local.sd0," AND part='",V.local.spart,"';",V.Local.sd0)
				F.ODBC.Connection!con.execute(V.Local.SD0)
				'F.Intrinsic.String.Concat(V.Local.squery," AND A.PARENT<>B.PART",V.Local.squery)
				V.Local.squery.Set("")
	
				F.Intrinsic.Control.DoUntil(V.ODBC.con!rsBOMStart.eof,=,True)
					F.Intrinsic.Control.If(V.ODBC.con!rsBOMStart.EOF,<>,True)
						V.Global.sparent.Set(V.odbc.Con!rsBOMStart.FieldVal!parent)
						F.Intrinsic.String.Trim(V.Global.sparent,V.Global.sparent)
						F.intrinsic.string.trim(V.odbc.con!rsBOMStart.fieldval!PART,V.local.spart)
						F.Intrinsic.String.Concat(V.local.sd1," DELETE ",V.Local.sd1)
						F.Intrinsic.String.Concat(V.Local.sd1," from BOM_MSTR  ",V.Local.sd1)
						F.Intrinsic.String.Concat(V.Local.sd1," where parent='",V.global.sparent,"'",V.Local.sd1)
						F.Intrinsic.String.Concat(V.Local.sd1," AND PART='",V.local.spart,"' ",V.ambient.newline,V.Local.sd1)
						F.ODBC.Connection!con.execute(V.Local.SD1)
						V.Local.sd1.Set("")
						F.Intrinsic.String.Concat(V.local.sd1," DELETE ",V.Local.sd1)
						F.Intrinsic.String.Concat(V.Local.sd1," from BOM_ENG  ",V.Local.sd1)
						F.Intrinsic.String.Concat(V.Local.sd1," where PART='",V.local.spart,"' ",V.ambient.newline,V.Local.sd1)
						F.ODBC.Connection!con.execute(V.Local.SD1)
						V.Local.sd1.Set("")
					F.Intrinsic.Control.EndIf
					V.Local.squery.Set("")
					F.ODBC.con!rsBOMStart.MoveNext
				F.Intrinsic.Control.Loop
				F.ODBC.con!rsBOMStart.Close
				F.Intrinsic.String.concat(V.Local.sd0,V.Local.sd1,V.Local.smsg)
				F.ODBC.Connection!con.Execute(V.Local.smsg)
	
			F.intrinsic.control.endif
		F.Intrinsic.Control.Next(V.Local.i)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.UI.CloseWaitDialog
	F.ODBC.Connection!con.Close
	F.Intrinsic.Control.End
f.Intrinsic.Control.Catch
	f.Intrinsic.UI.Msgbox(v.Ambient.ErrorDescription)
	F.ODBC.Connection!con.Close
	F.Intrinsic.Control.End
	
f.Intrinsic.Control.EndTry
'F.ODBC.Connection!con.Execute(V.Local.sd1)
'F.ODBC.Connection!con.Execute(V.Local.sd2)
'F.ODBC.Connection!con.Execute(V.Local.sd3)
'F.ODBC.Connection!con.Execute(V.Local.sd4)
'F.ODBC.Connection!con.Execute(V.Local.sd5)
'F.ODBC.Connection!con.Execute(V.Local.sd6)
'F.ODBC.Connection!con.Execute(V.Local.sd7)
'F.ODBC.Connection!con.Execute(V.Local.sd8)
'F.ODBC.Connection!con.Execute(V.Local.sd9)


Program.Sub.cmddelete_click.End
Program.Sub.frmpartbomrouterdelete_unload.Start
F.Intrinsic.Control.End

Program.Sub.frmpartbomrouterdelete_unload.End

Program.Sub.Comments.Start
${$0$}$CON_PART_BOM_ROUTER_DELETE$}$SUPERVSR$}$26/11/2015
${$5$}$2.0.0.0$}$2
${$6$}$Ryan$}$20230309105442077$}$zT7b+sV1eISPUtInNavz/tYJyfnHVVQNO00NZOoO+sUXeqM3bW4yOsNCbSwWZ3rFHXy80Oty+2g=
Program.Sub.Comments.End

